# port 端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false

# public path 配置线上环境路径（打包），本地通过 http-server 访问时，vercel部署时，请置空
VITE_PUBLIC_PATH =

# 开发api url
# VITE_API_URL = http://192.168.0.8:80/api/

# 后端api url，后缀需要加 /api/，类似于上面👆
VITE_API_URL = https://air-go.loveacg.link:5555/api/